<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>Modatec</title>
  </head>
<body>
    <div class="d-flex">
        <div id="sidebar-container" class="bg-primary d-flex flex-column">
            <div class="logo">
                <h3 class="text-light font-weight-bold">MODATEC</h3>
            </div>
            <div class="menu">
                <a href="#" onclick="mostrarSeccion('tablero')" class="d-block text-light p-3"><i class="icon ion-md-apps me-2 lead"></i> Tablero</a>
                <a href="#" onclick="mostrarSeccion('perfil')" class="d-block text-light p-3"><i class="icon ion-md-person me-2 lead"></i> Perfil</a>
                <a href="#" onclick="mostrarSeccion('usuarios')" class="d-block text-light p-3"><i class="icon ion-md-people me-2 lead"></i> Usuarios</a>
                <a href="#" onclick="mostrarSeccion('productos')" class="d-block text-light p-3"><i class="icon ion-md-podium me-2 lead"></i> Productos</a>
                <a href="#" onclick="mostrarSeccion('categorias')" class="d-block text-light p-3"><i class="icon ion-md-basket me-2 lead"></i> Categorias</a>
            </div>
            <div class="p-3 mt-auto text-center">
                <a href="#" id="theme-toggle-btn" class="d-block text-light p-3" style="border-radius: 50%;">
                    <i id="theme-toggle-icon" class="icon ion-md-sunny lead"></i>
                </a>
            </div>
        </div>
        <div class="w-100" id="main-content">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid ">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <form class="d-flex my-2 d-inline-block">
                        <div class="input-group" style="max-width: 300px;"> <input class="form-control" type="search" placeholder="Buscar" aria-label="Buscar">
                            <span class="input-group-text">
                                <button class="btn" type="submit" style="padding: 0; border: none; background: transparent;">
                                    <i class="icon ion-md-search"></i>
                                </button>
                            </span>
                        </div>
                    </form>
                    
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item dropdown">
                                <a class="user-info nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" 
                                    aria-expanded="false"><img src="imagen/SS.png" class="img-fluid rounded-circle avatar mr-2">
                                    Daniel de le Cruz
                                </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Perfil</a></li>
                                <li><a class="dropdown-item" href="#">Suscripciones</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#">Cerrar sesión</a></li>
                            </ul>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="container-fluid mt-4 main-content-area">
                <div id="tablero" class="content-section">
        <div class="row">
          <div class="col-md-3"><div class="card text-white bg-primary mb-3"><div class="card-body"><h5>Ventas Hoy</h5><p class="fs-4">S/ 3,500</p></div></div></div>
          <div class="col-md-3"><div class="card text-white bg-success mb-3"><div class="card-body"><h5>Pedidos</h5><p class="fs-4">120</p></div></div></div>
          <div class="col-md-3"><div class="card text-white bg-warning mb-3"><div class="card-body"><h5>Clientes Nuevos</h5><p class="fs-4">15</p></div></div></div>
          <div class="col-md-3"><div class="card text-white bg-danger mb-3"><div class="card-body"><h5>Stock Bajo</h5><p class="fs-4">8</p></div></div></div>
        </div>
        <div class="card my-4"><div class="card-body"><h5>Ventas Mensuales</h5><canvas id="ventasChart" height="100"></canvas></div></div>
        <div class="card my-4"><div class="card-body">
          <h5>Últimos Pedidos</h5>
          <table class="table table-striped">
            <thead><tr><th>ID</th><th>Cliente</th><th>Fecha</th><th>Monto</th><th>Estado</th></tr></thead>
            <tbody>
              <tr><td>#1001</td><td>Juan Pérez</td><td>02/10/2025</td><td>S/ 1200</td><td><span class="badge bg-success">Completado</span></td></tr>
              <tr><td>#1002</td><td>Ana López</td><td>02/10/2025</td><td>S/ 650</td><td><span class="badge bg-warning text-dark">Pendiente</span></td></tr>
              <tr><td>#1003</td><td>Carlos Torres</td><td>01/10/2025</td><td>S/ 2000</td><td><span class="badge bg-danger">Cancelado</span></td></tr>
            </tbody>
          </table>
        </div></div>
      </div>

      <!-- Perfil -->
      <div id="perfil" class="content-section" style="display:none;">
        <div class="card"><div class="card-body">
          <h5>Perfil de Usuario</h5>
          <form>
            <div class="mb-3"><label class="form-label">Nombre</label><input type="text" class="form-control" value="Daniel de le Cruz"></div>
            <div class="mb-3"><label class="form-label">Email</label><input type="email" class="form-control" value="daniel@correo.com"></div>
            <div class="mb-3"><label class="form-label">Contraseña</label><input type="password" class="form-control" value="123456"></div>
            <button class="btn btn-primary">Actualizar</button>
          </form>
        </div></div>
      </div>

      <!-- Usuarios -->
      <div id="usuarios" class="content-section" style="display:none;">
        <div class="card"><div class="card-body">
          <h5>Gestión de Usuarios</h5>
          <table class="table table-bordered">
            <thead><tr><th>ID</th><th>Nombre</th><th>Email</th><th>Rol</th><th>Acciones</th></tr></thead>
            <tbody>
              <tr><td>1</td><td>Juan Pérez</td><td>juan@mail.com</td><td>Admin</td><td><button class="btn btn-sm btn-warning">Editar</button> <button class="btn btn-sm btn-danger">Eliminar</button></td></tr>
              <tr><td>2</td><td>Ana López</td><td>ana@mail.com</td><td>Cliente</td><td><button class="btn btn-sm btn-warning">Editar</button> <button class="btn btn-sm btn-danger">Eliminar</button></td></tr>
            </tbody>
          </table>
        </div></div>
      </div>

      <!-- Usuarios -->
      <div id="usuarios" class="content-section" style="display:none;">
        <div class="card"><div class="card-body">
          <h5>Gestión de Usuarios</h5>
          <table class="table table-bordered">
            <thead><tr><th>ID</th><th>Nombre</th><th>Email</th><th>Rol</th><th>Acciones</th></tr></thead>
            <tbody>
              <tr><td>1</td><td>Juan Pérez</td><td>juan@mail.com</td><td>Admin</td><td><button class="btn btn-sm btn-warning">Editar</button> <button class="btn btn-sm btn-danger">Eliminar</button></td></tr>
              <tr><td>2</td><td>Ana López</td><td>ana@mail.com</td><td>Cliente</td><td><button class="btn btn-sm btn-warning">Editar</button> <button class="btn btn-sm btn-danger">Eliminar</button></td></tr>
            </tbody>
          </table>
        </div></div>
      </div>

      <!-- Productos -->
      <div id="productos" class="content-section" style="display:none;">
        <div class="card"><div class="card-body">
          <h5>Gestión de Productos</h5>
          <table class="table table-bordered">
            <thead><tr><th>ID</th><th>Producto</th><th>Categoría</th><th>Precio</th><th>Stock</th><th>Acciones</th></tr></thead>
            <tbody>
              <tr><td>101</td><td>Camisa</td><td>Ropa</td><td>S/ 80</td><td>25</td><td><button class="btn btn-sm btn-warning">Editar</button> <button class="btn btn-sm btn-danger">Eliminar</button></td></tr>
              <tr><td>102</td><td>Zapatillas</td><td>Calzado</td><td>S/ 200</td><td>10</td><td><button class="btn btn-sm btn-warning">Editar</button> <button class="btn btn-sm btn-danger">Eliminar</button></td></tr>
            </tbody>
          </table>
        </div></div>
      </div>

      <!-- Categorías -->
      <div id="categorias" class="content-section" style="display:none;">
        <div class="card"><div class="card-body">
          <h5>Gestión de Categorías</h5>
          <ul class="list-group">
            <li class="list-group-item d-flex justify-content-between align-items-center">PC <button class="btn btn-sm btn-danger">Eliminar</button></li>
            <li class="list-group-item d-flex justify-content-between align-items-center">Laptop <button class="btn btn-sm btn-danger">Eliminar</button></li>
            <li class="list-group-item d-flex justify-content-between align-items-center">Celulares <button class="btn btn-sm btn-danger">Eliminar</button></li>
            <li class="list-group-item d-flex justify-content-between align-items-center">Accesorios <button class="btn btn-sm btn-danger">Eliminar</button></li>
          </ul>
          <button class="btn btn-primary mt-3">Añadir Categoría</button>
        </div></div>
      </div>


            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    <!-- JavaScript personalizado -->
    <script src="Javascript/Javascript.js"></script>
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
  // Mostrar secciones dinámicamente
  function mostrarSeccion(id) {
    document.querySelectorAll(".content-section").forEach(sec => sec.style.display = "none");
    document.getElementById(id).style.display = "block";
  }

  // Inicializar gráfico
  const ctx = document.getElementById('ventasChart').getContext('2d');
  new Chart(ctx, {
    type: 'line',
    data: {
      labels: ['Ene','Feb','Mar','Abr','May','Jun','Jul'],
      datasets: [{label:'Ventas (S/)',data:[1200,1900,3000,2500,3200,4100,3800],
        borderColor:'rgba(75,192,192,1)', backgroundColor:'rgba(75,192,192,0.2)',fill:true,tension:0.3}]
    },
    options: {responsive:true, plugins:{legend:{position:'top'}}}
  });
</script>
</body>
</html>